{
  "name": "hello-server",
  "version": "1.0.0",
  "description": "Dead simple Node Express server to that will return a message to the user.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Trent Armstrong <trent.armstrong1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "express": "4.16.3",
    "morgan": "^1.9.0"
  }
}
